<!doctype html>
<html>
    <style>
        body {
            background-color: red;
        }
        h1 {
            padding-top: 5%;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
        }

        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        button {
            border-style: dashed;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
    </style>
    <h1>Potential Fraud Alert</h1><br>

    <h2>Did you make the following purchase?</h2><br><br><br><br><br>

    <center>
        <button style="color: springgreen;" type="button">Yes</button>
        &emsp;&emsp;&emsp;&emsp;
        <button style="color: tomato;" type="button">No</button>
    </center>
</html>